statistics-user-profile.label=User Profile statistics
message.emptystatistics=No statistics available
label.year=Year
select-statistics.label=Select statistics report
statistics-users.label=User Profiles
statistics-summary.label=Summary Of User Profiles
select-download.label=Click Link To Download csv

label.userName=User Name
label.lastUpdated=Last Updated
label.pictureFilename=Picture Filename
label.nickName=Nickname
label.jobTitle=Job Title
label.officePhone=Office Phone
label.mobilePhone=Mobile Phone
label.geoLocation=GeoLocation
label.company=Company
label.about=About
label.localIntranet=Local Intranet
label.skills=Skills

label.numUsers=Total Users
label.numUpdated=Updated
label.numPictures=Pictures
label.numNickName=Nicknames
label.numJobTitle=Job Titles
label.numOfficePhone=Office Phones
label.numMobilePhone=Mobile Phones
label.numGeoLocation=Locations
label.numCompany=Company
label.numAbout=Descriptions
label.numLocalIntranet=Local Intranet
label.numSkills=Skills