rl.statistics.internalUsersZoneName=AUTH.EXT.ldap1
rl.statistics.minLoginsTrackingLimit=1
rl.statistics.daysBackTrackingLimit=30

audit.stats-authentication=true

#Run each saturday at 03.00
rl.statistics.jobs.userStatistics.cron=0 0 3 ? * SAT
rl.statistics.jobs.userStatistics.enabled=true
#Run each sunday at 03.00
rl.statistics.jobs.siteStatistics.cron=0 0 3 ? * SUN
rl.statistics.jobs.siteStatistics.enabled=true
#Run each sunday at 13.00
rl.statistics.jobs.summaryStatistics.cron=0 0 13 ? * SUN
rl.statistics.jobs.summaryStatistics.enabled=true

#Run each sunday at 09.00
rl.statistics.jobs.userEmailStatistics.cron=0 0 9 ? * SUN
rl.statistics.jobs.userEmailStatistics.enabled=true

#Run each sunday at 23.00
rl.statistics.jobs.userProfileStatistics.cron=0 0 23 ? * SUN
rl.statistics.jobs.userProfileStatistics.enabled=true


rl.statistics.jobs.userStatistics.groups=TeamRoom_US_DE_IN_ScaniaEngines,TeamRoom_US_WS_IN_ScaniaEngines,TeamRoomBodybuildersBus,TeamRoomBodybuildersTruck,TeamRoomDealerCaptive,TeamRoomDealerIndependent,TeamRoomDistributorCaptive,TeamRoomDistributorIndependent,TeamRoomExternalDeviationUsers,TeamRoomExternalUsers,TeamRoomFinanceCompany,TeamRoomIndustrial,TeamRoomInternalDeviationUsers,TeamRoomInternalUsers,TeamRoomOEM,TeamRoomSAILNoIS,TeamRoomService,TeamRoomSuppliers,TeamRoomTBBTypApproval,TeamRoomTBBTypApprovalExtended,TeamRoomVipUsers
